# InformatikProjekt

./: .gitignore  README.md  pom.xml  zigbee.sqlite
src/informatikprojekt/zigbee/: Controller.java  Main.java  sample.fxml
src/informatikprojekt/zigbee/backend/: AmpelLed.java  ConnectionManager.java  Data.java  DataBaseManager.java  DataManager.java  DataSet.java  ExportData.java  IData.java  MockUartReader.java  MySQLAccess.java  Room.java  SQLData.java  SensorData.java  UartReader.java
src/informatikprojekt/zigbee/frontend/: Controller.java  ControllerBase.java  ControllerData.java  ControllerGraph.java  ControllerOverview.java  ControllerRoom.java  ControllerRoomView.java  Device.java  DeviceContent.java  popup.fxml  sample.fxml
src/informatikprojekt/zigbee/frontend/fxml/: baseLayout.fxml  data.fxml  dataFRAME.fxml  device.fxml  frontend.css  graph.fxml  overview.fxml  popup.fxml  room.fxml  sample.fxml  view.fxml
src/informatikprojekt/zigbee/util/: CommonUtils.java  LineGraph.java
