<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatikprojekt.zigbee.frontend.Controller">
  <tabs>
      <Tab text="Start">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="601.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="550.0" layoutY="390.0" mnemonicParsing="false" onAction="#guiConnect" prefHeight="73.0" prefWidth="180.0" text="Verbinden" />
                  <Text layoutX="524.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luftqualität in Innenräumen">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Circle fill="#ff2121" layoutX="659.0" layoutY="363.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Raumansicht">
         <content>
            <SplitPane fx:id="splitPane" dividerPositions="0.921832884097035" mouseTransparent="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane fx:id="guiDrawingArea" minHeight="0.0" minWidth="0.0" onDragDetected="#onDragDetected" onMouseDragEntered="#onMouseEntered" onMouseDragExited="#onMouseExit" onMouseDragOver="#OnMouseOver" onMouseDragReleased="#OnMouseRelease" onMousePressed="#onMouseClick" prefHeight="100.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="guiWandID" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#guiWand" text="Wand" />
                        <Button fx:id="guiDeleteID" layoutX="149.0" layoutY="12.0" mnemonicParsing="false" onAction="#guiDelete" text="Löschen" />
                        <Button fx:id="guiDeviceID" layoutX="82.0" layoutY="12.0" mnemonicParsing="false" onAction="#guiDevice" text="Device" />
                        <ColorPicker fx:id="guiColorPicker" layoutX="307.0" layoutY="15.0">
                           <value>
                              <Color />
                           </value>
                        </ColorPicker>
                        <TextField fx:id="guiBSize" layoutX="490.0" layoutY="15.0" prefHeight="26.0" prefWidth="52.0" promptText="Brush Size" text="6" />
                        <Button fx:id="guiUndoID" layoutX="225.0" layoutY="13.0" mnemonicParsing="false" onAction="#guiUndo" text="Undo" />
                        <Button fx:id="guiClearAllID" layoutX="561.0" layoutY="13.0" mnemonicParsing="false" onAction="#guiClearAll" text="Clear All" />
                        <Text layoutX="458.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
    </Tab>
    <Tab text="Daten">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AreaChart layoutY="-1.0" prefHeight="743.0" prefWidth="1280.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
