<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatikprojekt.zigbee.frontend.ControllerGraph">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <LineChart prefHeight="800.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Separator prefWidth="200.0" />
            <HBox fillHeight="false" prefHeight="100.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-padding: 15;">
               <children>
                  <RadioButton mnemonicParsing="false" text="Temperatur" />
                  <RadioButton mnemonicParsing="false" text="Feuchtigkeit" />
                  <RadioButton mnemonicParsing="false" text="VoC" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
